apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nginx
  namespace: flux-system
spec:
   selectors:
   replicaCount: 8  
spec:
  chart:
    spec:  
      chart: bitnami
      sourceRef:
         kind: HelmRepository
         name: nginx
  interval: 1m0s
  releaseName: mumbai-nginx
 
